FROM node:13.6.0-alpine
COPY . /app
WORKDIR /app
ADD ./frontend/package.json /app/package.json
ADD ./frontend/package.json /tmp/package.json
RUN cd /tmp && npm install
RUN cp -a /tmp/node_modules /app/

COPY ./compose/local/frontend/start.sh /start.sh
RUN sed -i 's/\r//' /start.sh
RUN chmod +x /start.sh
